
 //Bitmoji character code
 var drawBitmojiHead = function(bitmojiX, bitmojiY, bitmojiHeight)
    {
noStroke();
fill(255,219,172);//skintone
ellipse(bitmojiX,bitmojiY,bitmojiHeight/160*83,bitmojiHeight/160*93);
arc(bitmojiX-(bitmojiHeight/160*42),bitmojiY,bitmojiHeight/160*25,bitmojiHeight/160*33,0,361);//left ear

arc(bitmojiX+(bitmojiHeight/160*42),bitmojiY,bitmojiHeight/160*25,bitmojiHeight/160*33,0,361);//right ear

fill(255,219,172);//skintone neck
noStroke();
rect(bitmojiX-(bitmojiHeight/160*14),bitmojiY+(bitmojiHeight/160*30),bitmojiHeight/160*30,bitmojiHeight/160*30);

fill(99,72,50);//brownhair
quad(bitmojiX-(bitmojiHeight/160*41),bitmojiY+(bitmojiHeight/160*48),bitmojiX-(bitmojiHeight/160*40),bitmojiY-(bitmojiHeight/160*42),bitmojiX,bitmojiY-(bitmojiHeight/160*50),bitmojiX-(bitmojiHeight/160*30),bitmojiY-(bitmojiHeight/160*1));//left hair

quad(bitmojiX-(bitmojiHeight/160*31),bitmojiY+(bitmojiHeight/160*48),bitmojiX-(bitmojiHeight/160*40),bitmojiY-(bitmojiHeight/160*32),bitmojiX,bitmojiY-(bitmojiHeight/160*50),bitmojiX-(bitmojiHeight/160*30),bitmojiY-(bitmojiHeight/160*1));//left hair2

quad(bitmojiX+(bitmojiHeight/160*49),bitmojiY+(bitmojiHeight/160*48),bitmojiX+(bitmojiHeight/160*34),bitmojiY-(bitmojiHeight/160*45),bitmojiX+(bitmojiHeight/160*13),bitmojiY-(bitmojiHeight/160*50),bitmojiX+(bitmojiHeight/160*42),bitmojiY+(bitmojiHeight/160*29));//right hair

quad(bitmojiX+(bitmojiHeight/160*39),bitmojiY+(bitmojiHeight/160*48),bitmojiX+(bitmojiHeight/160*34),bitmojiY-(bitmojiHeight/160*32),bitmojiX+(bitmojiHeight/160*13),bitmojiY-(bitmojiHeight/160*50),+bitmojiX+(bitmojiHeight/160*42),bitmojiY+(bitmojiHeight/160*30));//right hair2

ellipse(bitmojiX,bitmojiY-(bitmojiHeight/160*30),bitmojiHeight/160*63,bitmojiHeight/160*43);//bangs

fill(10, 10, 10);//eye color
ellipse(bitmojiX-(bitmojiHeight/160*17),bitmojiY+(bitmojiHeight/160*3),bitmojiHeight/160*9,bitmojiHeight/160*9);//left eye

ellipse(bitmojiX+(bitmojiHeight/160*17),bitmojiY+(bitmojiHeight/160*3),bitmojiHeight/160*9,bitmojiHeight/160*9);//right eye 

fill(255,219,172);//skintone for nose
stroke(0, 0, 0);
bezier(bitmojiX,bitmojiY+(bitmojiHeight/160*1),bitmojiX+(bitmojiHeight/160*18),bitmojiY+(bitmojiHeight/160*22),bitmojiX-(bitmojiHeight/160*8),bitmojiY+(bitmojiHeight/160*20),bitmojiX-(bitmojiHeight/160*4),bitmojiY+(bitmojiHeight/160*15));

fill(222, 180, 222);//lips
arc(bitmojiX+(bitmojiHeight/160*1),bitmojiY+(bitmojiHeight/160*27),bitmojiHeight/160*20,bitmojiHeight/160*13,1,180);//bottom lip
};

var drawBitmojiBody = function (bitmojiX, bitmojiY, bitmojiHeight) {
line(bitmojiX-(bitmojiHeight/160*11),bitmojiY+(bitmojiHeight/160*26),bitmojiX+(bitmojiHeight/160*2),bitmojiY+(bitmojiHeight/160*30));//left lipline
line(bitmojiX+(bitmojiHeight/160*13),bitmojiY+(bitmojiHeight/160*26),bitmojiX+(bitmojiHeight/160*2),bitmojiY+(bitmojiHeight/160*30));//right lipline

fill(11, 16, 102);//shirt
noStroke();
rect(bitmojiX-(bitmojiHeight/160*50),bitmojiY+(bitmojiHeight/160*60),bitmojiHeight/160*100,bitmojiHeight/160*80);//chest top

arc(bitmojiX-(bitmojiHeight/160*40),bitmojiY+(bitmojiHeight/160*100),bitmojiHeight/160*56,bitmojiHeight/160*84,0,361);//left shoulder

arc(bitmojiX+(bitmojiHeight/160*40),bitmojiY+(bitmojiHeight/160*100),bitmojiHeight/160*56,bitmojiHeight/160*84,0,361);//right shoulder

rect(bitmojiX-(bitmojiHeight/160*41),bitmojiY+(bitmojiHeight/160*100),bitmojiHeight/160*80,bitmojiHeight/160*80);//waist

fill(255, 255, 255);//initals
textSize(bitmojiHeight/160*30);
text("MM", bitmojiX-(bitmojiHeight/160*26),bitmojiY+(bitmojiHeight/160*86));
};

var drawBitmoji = function (bitmojiX, bitmojiY, bitmojiHeight){
     drawBitmojiHead (bitmojiX, bitmojiY, bitmojiHeight);
     drawBitmojiBody (bitmojiX, bitmojiY, bitmojiHeight);
};


var currentScene = 0;
var score = 0;
var score2 = false;



//button prototype code
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
    };
   
   
   // switches start screen to game
   var btn1 = new Button ({
    x: 176,
    y: 297,
    width: 62,
    height: 53,
    label: "Start!",
    onClick: function() {
        currentScene = 1;
    }
}); 
    
btn1.draw();
mouseClicked = function() {
    btn1.handleMouseClick();
};

//start splash scene
       var startScene= function(){
    background(97, 64, 219);
    fill(255, 255, 255);
    textSize(20);
    text("Catch the Stars", 131, 26, 250, 250);
    text("By: Manee Men", 135, 62, 250, 250);
    text('Try to catch 50 stars!!', 112, 102);
    image(getImage("cute/Star"), 128, 140, 30, 50);
        image(getImage("cute/Star"), 289, 243, 30, 50);
            image(getImage("cute/Star"), 329, 107, 30, 50);
                image(getImage("cute/Star"), 236, 180, 30, 50);
                    image(getImage("cute/Star"), 40, 182, 30, 50);
                        image(getImage("space/beetleship"), 15, 21, 111, 97);
      drawBitmoji(84, 302, 95);
      btn1.draw();
    };




//crowd jump code
var Bitmoji = function(bitmojiX, bitmojiY, bitmojiHeight) {
    this.x = bitmojiX;
    this.y = bitmojiY;
    this.h = bitmojiHeight;
    this.crowds = 0;
    this.score2 = false;
};

//draw bitmoji into game
Bitmoji.prototype.draw = function() {
    rectMode(CORNER);
    drawBitmoji(this.x, this.y, this.h);
    this.y = constrain(this.y, 0, height-50);
    
    if(this.y < 50 && score2 === false) {
        score++;
        score2 = true;
    } else if (this.y > 100 && score2 === true) {
        this.crowds += 2;
        score2 = false;
    }
};

//bitmoji jumps + falls
Bitmoji.prototype.hop = function() {
    this.y -= 5;
};

Bitmoji.prototype.fall = function() {
    this.y += 5;
};

Bitmoji.prototype.checkForCrowdGrab = function(crowd) {
    if ((crowd.x >= this.x && crowd.x <= (this.x + 60)) &&
        (crowd.y >= this.y && crowd.y <= (this.y + 60))) {
        crowd.y = -400;
        this.crowds++;
    }
};

var Crowd = function(x, y) {
    this.x = x;
    this.y = y;
};

//crowd code to run across screen
Crowd.prototype.draw = function() {
        image(getImage("cute/Star"),this.x-18, this.y-50, 30, 50);
    fill(214, 207, 207);
};

var bitmoji = new Bitmoji(200, 300, 50);

var crowds = [];
for (var i = 0; i < 60; i++) {  
    crowds.push(new Crowd(i * 45 + 300, random(20, 360)));
}


draw = function() {
    if (currentScene === 1){
    // game screen background
    background(35, 18, 120);
    fill(89, 85, 82);
    rectMode(CORNER);
    rect(0, height*0.91, width, height*1.36);
              rect(0, -1, 140, 50);
        fill(219, 212, 212);
      rect(0, height*0.91, width, height*1.36);
noStroke();
ellipse(367, 375, 90, 100);
ellipse(91, 375, 90, 100);
ellipse(30, 390, 90, 100);
ellipse(325, 393, 90, 100);
ellipse(258, 375, 90, 100);
ellipse(168, 381, 90, 100);
    
    
    for (var i = 0; i < crowds.length; i++) {
        crowds[i].draw();
        bitmoji.checkForCrowdGrab(crowds[i]);
        crowds[i].x -= 2;
    }
    
    textSize(18);
    text("Score: " + bitmoji.crowds, 20, 9);
    
    if (bitmoji.crowds >= 50) {
        textSize(36);
        text("YOU WIN!!!!", 100, 200);
    }

    if (keyIsPressed && key.code === 32) {
        bitmoji.hop();
    } else {
        bitmoji.fall();
    }
    bitmoji.draw();
    }
   if (currentScene === 0) {
        startScene();
    }
};
